# Stream worker env (Coolify service: stream-worker)
# Full RTMP target including stream key
STREAM_RTMP_TARGET=
# In Coolify 2-services setup, point to web container:
BROADCAST_URL=http://web:5109/broadcast.html

# Background music files must exist in ./music as:
# bg_1.mp3, bg_2.mp3, bg_3.mp3, bg_4.mp3, ...
